{
    "name": "Ведомости Инструктора",
    "short_name": "Ведомости",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#333333",
    "icons": []
}